NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://Pragyan:Pragyan555@cluster0.5qhnl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "AZH7LZaz9LG2tK_YvPZM2ciX1VLW4yXi7zVd7QnnV8Q65rZZnktVFitGixSnFSCGJ2Otn-s6YFb8Ixw-"